<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.amerrell.brewfinder.ui.SavedBreweriesActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/savedBreweriesTitleTextView"
        android:paddingBottom="10dp"
        android:text="Your Brew Crawl"
        android:textColor="@color/colorAccent"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        android:textSize="40sp"/>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/savedBreweryRecyclerView"
        android:layout_below="@+id/savedBreweriesTitleTextView" />

</RelativeLayout>
