<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/mainbg"
        android:id="@+id/backgroundImageView"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:scaleType="centerCrop" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Brew Crawl"
        android:id="@+id/breweryTitleTextView"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="75sp"
        android:layout_marginTop="8dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/titleButtonsLayout"
        android:orientation="horizontal"
        android:weightSum=".9"
        android:layout_margin="5dp"
        android:layout_below="@+id/breweryTitleTextView">

        <Button
            android:layout_height="wrap_content"
            android:layout_weight=".45"
            android:layout_width="0dip"
            android:layout_margin="5dp"
            android:text="Saved Breweries"
            android:id="@+id/savedBreweriesButton"
            android:background="@color/colorAccent" />

        <Button
            android:layout_height="wrap_content"
            android:layout_weight=".45"
            android:layout_width="0dip"
            android:layout_margin="5dp"
            android:text="About"
            android:id="@+id/aboutButton"
            android:background="@color/colorAccent" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="165dp"
        android:padding="20dp"
        android:id="@+id/breweryFormLayout"
        android:background="#CC607D8B"
        android:layout_marginBottom="20dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Get started by entering a zip code."
            android:id="@+id/locationLabelTextView"
            android:layout_above="@+id/locationEditText"
            android:layout_alignStart="@id/locationEditText"
            android:layout_alignLeft="@id/locationEditText"
            android:nextFocusDown="@+id/viewBreweriesButton"
            android:paddingLeft="5dp"
            android:textColor="@color/colorTextIcons" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/locationEditText"
            android:singleLine="true"
            android:layout_above="@+id/viewBreweriesButton"
            android:textColor="@color/colorTextIcons" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="View Breweries"
            android:id="@+id/viewBreweriesButton"
            android:background="@color/colorAccent"
            android:layout_alignParentBottom="true"
            android:layout_alignRight="@+id/locationEditText"
            android:layout_alignEnd="@+id/locationEditText"
            android:layout_alignLeft="@+id/locationEditText"
            android:layout_alignStart="@+id/locationEditText" />
    </RelativeLayout>

</RelativeLayout>
