<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.amerrell.brewfinder.MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/mainbg"
        android:id="@+id/backgroundImageView"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:scaleType="centerCrop" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Brew Finder"
        android:id="@+id/beerDetailsTitleView"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="70sp"
        android:layout_marginTop="45dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View Brews"
        android:id="@+id/viewBrewsButton"
        android:layout_alignLeft="@+id/backgroundImageView"
        android:layout_alignStart="@+id/backgroundImageView"
        android:layout_alignRight="@+id/backgroundImageView"
        android:layout_alignEnd="@+id/backgroundImageView"
        android:layout_alignBottom="@+id/backgroundImageView"
        android:background="@color/colorAccent" />
</RelativeLayout>
