<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/mainbg"
        android:id="@+id/backgroundImageView"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:scaleType="centerCrop" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Brew Crawl"
        android:id="@+id/appTitleView"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="75sp"
        android:layout_marginTop="30dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View Breweries"
        android:id="@+id/viewBreweriesButton"
        android:layout_alignLeft="@+id/backgroundImageView"
        android:layout_alignStart="@+id/backgroundImageView"
        android:layout_alignRight="@+id/backgroundImageView"
        android:layout_alignEnd="@+id/backgroundImageView"
        android:layout_alignBottom="@+id/backgroundImageView"
        android:background="@color/colorAccent" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/locationEditText"
        android:singleLine="true"
        android:layout_above="@+id/viewBreweriesButton" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Get started by entering a zip code."
        android:id="@+id/locationLabelTextView"
        android:layout_above="@+id/locationEditText"
        android:layout_alignStart="@id/locationEditText"
        android:layout_alignLeft="@id/locationEditText"
        android:paddingLeft="5dp"
        android:textColor="@color/colorTextIcons" />
</RelativeLayout>
