<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:paddingTop="5dp"
    >

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardUseCompatPadding="true"
        card_view:cardElevation="4dp"
        card_view:cardCornerRadius="3dp"
        android:id="@+id/savedBreweryCardView"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            >

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:id="@+id/savedBreweryListImageView"
                android:src="@drawable/placeholder_square"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginRight="10dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/savedBreweryNameTextView"
                android:layout_toRightOf="@+id/savedBreweryListImageView"
                android:layout_alignParentTop="true"
                android:textSize="20sp"
                android:textStyle="bold"
                android:text="Brewery Name"
                android:textColor="@color/colorPrimary"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/savedAddressTextView"
                android:text="Address"
                android:textStyle="italic"
                android:layout_toRightOf="@+id/savedBreweryListImageView"
                android:layout_below="@+id/savedBreweryNameTextView"
                />

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>